import pandas as pd
import matplotlib.pyplot as plt
###if necessary 
$ sudo pip install xlrd

df_1=pd.read_excel('FILNEAME')
df_2=df_1.iloc[54:100]

###how to rename columns
df_2.rename(columns={"Unnamed: 5": "FEMALE_Mean_current", "Unnamed: 6": "Female_mean_2018"})
###how to easily plot with dataframes 
df_2.plot(kind='line', x='Region and year',y='Unnamed: 2', color='red')
plt.show()
###What is this showing? How should the years appear?
plt.close()

###How to create a new dataframe that flips the order of the years and annual mean income for hispanic males
df_3=pd.DataFrame({'Region and year':df_2['Region and year'].values[::-1], 'Money':df_2['Unnamed: 2'].values[::-1]})
###What is this showing? How should we calculate mean income? Is this graph just showing inflation?

df_3=pd.DataFrame({'Region and year':df_2['Region and year'].values[::-1], 'Money':df_2['Unnamed: 2'].values[::-1], 'Money_2018Dollars':df_2['Unnamed: 3'].values[::-1]})

df_3.plt.(kind='line', x='REgion and year',y='Money_2018Dollars', color='red')
plt.show()
plt.close()

###Do women follow the same trend?
df_3=pd.DataFrame({'Region and year':df_2['Region and year'].values[::-1], 'Money_Man':df_2['Unnamed: 3'].values[::-1], 'Money_Women':df_2['Unnamed: 6'].values[::-1]})

df_3.plot(kind='line', x='Region and year',y='Money_Man', color='red')
plt.show()
plt.close()
df_3.plot(kind='line', x='Region and year',y='Money_Women', color='red')
plt.show()
plt.close()

###mutiple y axis on different scales 

 df_1=pd.read_excel('women_wages.xlsx', skiprows=19)
 df_2=pd.read_excel('women_workforce.xlsx', skiprows=19)
 df_3=pd.read_excel('Men_wages.xlsx', skiprows=19)
 
def make_patch_spines_invisible(ax):
  ax.set_frame_on(True)
  ax.patch.set_visible(False)
    for sp in ax.spines.values():
      sp.set_visible(False)

fig, ax1= plt.subplots()
fig.subplots_adjust(right=0.75)
ax2=ax1.twinx()
ax3=ax1.twinx()
ax3.spines["right"].set_position(("axes", 1.2))
make_patch_spines_invisible(ax3)
ax3.spines["right"].set_visible(True)
 
year=df_2['Year']
year2=df_2['Year'].iloc[0:41]
 
wages=df_1['Annual']
wages2=wages.iloc[0:41]

wages_men=df_3['Annual']
wages_men2=wages_men.iloc[0:41]

women_workforce=df_2['Annual']
women_workforce2=women_workforce.iloc[0:41]
 
ax1.set_xlabel("Year")
color = 'tab:red'
 
ax1.set_ylabel('Women_wgaes')
ax1.plot(year2, wages, color=color, label="Women_wages")
color ='tab:blue'
ax2.set_ylabel('men_wages')
ax2.plot(year2, wages2, color=color, label="Men_wages")
color = 'tab:green'
ax3.set_ylabel('attacks')
ax3.plot(year2, women_workforce2, color=color, label="Attacks")
plt.legend()
plt.savefig(me)
plt.close()

 
 
