### You will need a library called tabula.
### See download instructions here : https://tabula-py.readthedocs.io/en/latest/getting_started.html

>>> import tabula
>>> import os
for root, dirs, files in os.walk(place):
  for name in files:
    name2=name[:-4]+"_recog.csv"
    tabula.io.convert_into(name, name2, pages='all')

df= pd.read_csv('2018_1_21_recog.csv')

df_1=df.loc[df['Total Registered Voters'].str.contains('PROPOSITION J, LAND DEVELOPMENT CODE, CITY OF AUSTIN, Vote For 1')]


for item in df_1.index:
  for i in range(4):
  num=item+i
  df_1.iloc[num]


df= pd.read_csv('2018_1_21_recog.csv')

df_1=df.loc[df['Total Registered Voters'].str.contains('PROPOSITION J, LAND DEVELOPMENT CODE, CITY OF AUSTIN, Vote For 1')]

df_new=pd.DataFrame(columns=['Early'])

for item in df_1.index:
  num=item+4
  df_new_2=df.iloc[item:num]
  df_new=df_new.append(df_new_2)

###

df_new=df_new=pd.DataFrame()

df_1=df.loc[df['Total Registered Voters'].str.contains('PROPOSITION J, LAND DEVELOPMENT CODE, CITY OF AUSTIN, Vote For 1')]

df_1['New']=df.loc[df['Total Registered Voters'].str.contains('Total registered voters in Precinct')]

df_new[['Total','Percent']]=df_new['Unnamed: 4'].str.split(expand=True)
df_new.to_csv(new_name)

df_new['precinct']=df_1['Total Registered Voters'].str[-4:]

###Final
dis=input('District range: _X_X_')
file_name=f'2018district{dis}recog.csv'
df= pd.read_csv(filename)

df_new=pd.DataFrame()
df_1=df.loc[df['Total Registered Voters'].str.contains('PROPOSITION J, LAND DEVELOPMENT CODE, CITY OF AUSTIN, Vote For 1')]

for item in df_1.index:
  num=item+1
  df_new2=df.iloc[num]
  df_new=df_new.append(df_new2)
  
df_2=df.loc[df['Total Registered Voters'].str.contains('Total registered voters in Precinct')]
df_2['Precinct']=df_1['Total Registered Voters'].str[-4:]
df_3=df_2.iloc[::2]

df_final=pd.DataFrame({'Precinct': df_3['Precinct'],'For': df_new['Unnamed: 4']})
df_final[['Total','Percent']]=df_fina['For'].str.split(expand=True)
name=dis+'.csv'
df_final.to_csv(name)

###combine them all

one=df['Precinct'].dropna().reset_index(drop=True)
two=df['For'].dropna().reset_index(drop=True)
three=df['Total'].dropna().reset_index(drop=True)
four=df['Percent'].dropna().reset_index(drop=True)
df_final=pd.concat([one,two,three,four], axis=1, sort=False)
df_final.to_csv('Austin_done.csv')


